# Room-Kotlin-Coroutines-MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/keepmynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepmynotes/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/keepmynotes/interfaces/: NoteItemClickListener.kt
app/src/main/java/com/example/keepmynotes/room/dao/: KeepMyNoteDAO.kt
app/src/main/java/com/example/keepmynotes/room/database/: KeepMyNoteDataBase.kt
app/src/main/java/com/example/keepmynotes/room/entity/: KeepMyNoteEntity.kt
app/src/main/java/com/example/keepmynotes/view/activity/: RootActivity.kt
app/src/main/java/com/example/keepmynotes/view/adapter/: KeepMyNoteAdapter.kt
app/src/main/java/com/example/keepmynotes/view/adapter/viewholder/: KeepMyNoteViewHolder.kt
app/src/main/java/com/example/keepmynotes/view/fragment/: AddNotesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/keepmynotes/viewmodel/: KeepMyNoteViewModel.kt
app/src/main/java/com/example/keepmynotes/viewmodel/repository/: KeepMyNoteRepository.kt
app/src/main/res/drawable-v24/: ic_next.xml  ic_share.xml  ic_star_filled.xml  ic_star_not_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_home.xml  note_layout.xml  tool_bar_add_notes_screen.xml  tool_bar_home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/keepmynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
