<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECC75B">


    <include
        android:id="@+id/tool_bar_add_note"
        layout="@layout/tool_bar_add_notes_screen" />

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar_add_note"
        android:layout_marginStart="8dp"
        android:hint="@string/title"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="#B56042" />

    <EditText
        android:id="@+id/edit_text_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_text_title"
        android:layout_marginStart="8dp"
        android:gravity="top"
        android:hint="@string/note"
        android:inputType="textMultiLine"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_done"
        android:tint="@android:color/white"
        app:elevation="7dp"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimaryDark"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>